ManifestFileVersion: 0
CRC: 3891512543
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: signin.unity3d
      Dependencies: {}
    Info_1:
      Name: game.unity3d
      Dependencies:
        Dependency_0: shared.unity3d
    Info_2:
      Name: shared.unity3d
      Dependencies: {}
    Info_3:
      Name: qiandao.unity3d
      Dependencies:
        Dependency_0: shared.unity3d
    Info_4:
      Name: sound.unity3d
      Dependencies: {}
    Info_5:
      Name: rule.unity3d
      Dependencies:
        Dependency_0: shared.unity3d
    Info_6:
      Name: setting.unity3d
      Dependencies:
        Dependency_0: shared.unity3d
    Info_7:
      Name: message.unity3d
      Dependencies:
        Dependency_0: shared.unity3d
    Info_8:
      Name: record.unity3d
      Dependencies:
        Dependency_0: shared.unity3d
